<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/svg.css">
    <title>SVG turpitudes</title>
</head>
<body>
    <main>
        <section class="title">
            <div class="montitre">
                <h1>Mon premier essai SVG</h1>
            </div>
            <div class="background">
                <h2>Mon premier essai SVG</h2>
            </div>
        </section>
        <section class="title">
            <div class="background"></div>
            <div class="montitre">
                <h1>Mon premier essai SVG</h1>
            </div>
        </section>
        <section class="title">
            <div class="montitre">
                <h1>Mon premier essai SVG</h1>
            </div>
            <div class="background"></div>
        </section>
    </main>
</body>
</html>